<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ffdb32f34e34c8e8f486c70c9bc0a11" Name="Diagram1">
        <EntityTypeShape EntityType="postman_pack_dbModel.boxes" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postman_pack_dbModel.check_points" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postman_pack_dbModel.couriers" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postman_pack_dbModel.destinations" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="postman_pack_dbModel.FK_boxes_check_points" ManuallyRouted="false" />
        <AssociationConnector Association="postman_pack_dbModel.FK_boxes_destinations" ManuallyRouted="false" />
        <AssociationConnector Association="postman_pack_dbModel.FK_couriers_boxes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>